# En este archivo se guardan las variavbles de estado que necesitamos que sean oculta.
# Este tipo de archivos (.env) los configuramos en el gitignore para evitar que estos archivos se suban ya que son utilizados de manera local.